#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/stock?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fms2023
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#Jpa-Hibernate
spring.jpa.show-sql= false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
#web
server.port=8081
spring.thymeleaf.cache = false
